# Authentication
GOOGLE_ID=742290563495-5lnh0u8fliv012b7mhbp836schq6n6o5.apps.googleusercontent.com
GOOGLE_SECRET=Gh02MDqaa-C0bQuCOufNvnal

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51IuDGaG036Eb7FN6X7X3faiduukCX2SPimrjbaykXgCD9Azj751n8R37JSCs1ysaieulItvm5Un0uWFPBiQK5E1G00VFIucgmA
STRIPE_SECRET_KEY=sk_test_51IuDGaG036Eb7FN6Y5cVG9WDgcKKfZNRzIM6RrxAxTP9giXfJ866UrqY99pg8KNKTfk7TlOGFNLKKnwcJTO4yzZ9007raKMOWG
